package com.example.a53478.daynightdemo;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;

public class WebviewActivity extends AppCompatActivity {
    //CSS代码：
    private  String css = "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://news-at.zhihu.com/css/news_qa.auto.css?v=4b3e3\"/>";
    //HTML代码：
    private  String html = "<div class=\"main-wrap content-wrap\">\n" +
            "<div class=\"headline\">\n" +
            "\n" +
            "<div class=\"img-place-holder\"></div>\n" +
            "\n" +
            "\n" +
            "\n" +
            "</div>\n" +
            "\n" +
            "<div class=\"content-inner\">\n" +
            "\n" +
            "\n" +
            "\n" +
            "<div class=\"question\">\n" +
            "<h2 class=\"question-title\"></h2>\n" +
            "<div class=\"answer\">\n" +
            "\n" +
            "<div class=\"meta\">\n" +
            "<img class=\"avatar\" src=\"http://pic4.zhimg.com/v2-de6dee9d342f50223032dff51529cea3_is.jpg\">\n" +
            "<span class=\"author\">腾讯正片，</span><span class=\"bio\">穿透好故事，解密新财质。</span>\n" +
            "</div>\n" +
            "\n" +
            "<div class=\"content\">\n" +
            "<p><strong>作者 | 李超</strong></p>\n" +
            "<p><strong>编辑 | 杨颢</strong></p>\n" +
            "<p>“有废纸打包站的老板，一天就赚了十几万！”饭桌上，顾建国和同行们闲聊着，语气中带着羡慕。</p>\n" +
            "<p>顾建国从事着造纸产业链的第一环——上门回收废纸，打包站老板，正是他的下家。</p>\n" +
            "<p>千里之外，在网上售卖小工艺品的吴倩此刻感受到的却是焦虑。今年的“双十一”，对于吴倩来说，愁的不是货源，而是纸箱。由于快递包装盒紧俏，她早早就把身边所有亲朋好友的废弃纸盒搜罗一空。</p>\n" +
            "<p>以快递包装所用箱板瓦楞纸为例，废纸占到了整个原材料的 80%-90%。去年开始，受环保政策影响，国内开始大幅度限制进口废纸流入，2016 年，废纸原料中进口量 2850 万吨，国内废纸量 5000 万吨，进口废纸占比下降到 34%。 原料紧张阴影下，一年时间，洛阳纸贵。</p>\n" +
            "<p>然而，国庆之后纸价的过山车行情，又给这场狂欢盛宴增加了更多的戏码：有人在大笑，有人在烦恼……</p>\n" +
            "<p><strong>一位废品回收工人的郁闷</strong></p>\n" +
            "<p>北京的秋天依然短暂，气温骤凉，但为了收废纸，顾建国还是会每天在回龙观游荡到深夜。来北京混迹 20 年，他干过拆迁、帮人搬过家、倒腾过旧家具，甚至还做过家政服务，“什么赚钱干什么”。</p>\n" +
            "<p>2007 年的时候，旧家具是抢手货。那时鼓励农民工进城，建设首都，外地人乌央乌央的涌进来，无论新旧款式，“是个床都能卖出去”。铜铝，则是“废品中的黄金”，品质好的旧铜一斤能卖 40 元，利润最高。</p>\n" +
            "<p>十年之后，废纸替代了铜铝的地位。去年下半年，废纸价格从 4 毛钱每公斤开始上涨。很快，到 1 元，再到 1.5 元、1.8 元、2 元……飙升的速度超过了大多数人的想象。顾建国从收废纸的老乡那里得到了消息，望着满屋子折价也卖不出去的废铁和暖气片，他决定在废纸上“捞回来”。</p>\n" +
            "<p>但是，盼着在废纸上“反败为胜”的顾建国却发现，这个产业链最底层的行业，并没那么看上去那么简单。</p>\n" +
            "<p>“现在各家收废品的人太多，价格低了人家不卖给你。打包站那边每天短信报价给我们，爱卖不卖。”顾建国抱怨，之前价格低的时候，4 毛钱一公斤收来的废纸，在打包站能卖到 6 毛多钱。国庆前，每公斤收购价最高到了 2 元钱，但卖给打包站最多也就 2.2 元。“爬楼、打捆、运车，价是涨了，但还是挣那两毛钱。”</p>\n" +
            "<p><img class=\"content-image\" src=\"https://pic2.zhimg.com/v2-79092d16cb0f8d9a90f8b67c0fb76a19_b.jpg\" alt=\"\"></p>\n" +
            "<p><em>刚从各家各户收回的废纸，等待打捆。 图片来源：腾讯财经《棱镜》作者李超</em></p>\n" +
            "<p>没在疯狂的废纸上挣着钱，让顾建国很是郁闷。此前，一个老乡告诉他，今年废纸最紧俏的时候，回龙观附近一个每天倒腾几十万公斤废纸的打包站老板，1 元 / 公斤收的货，本来 1.2 元卖给造纸厂，结果囤了一段时间，卖到了 1.8 元，一天就挣了十几万。</p>\n" +
            "<p>纸价好像总在跟顾建国作对，人家赚大钱，他反而亏了。国庆节后，涨了一年的废纸价格开始动荡，“早上 1.5 元收来的废纸，下午跌到了 1.2 元”。</p>\n" +
            "<p>顾建国想着，一定是自己规模不够大，他盼着把生意扩展开来。但是，“没有路子，做打包站生意，收来的废纸不知道卖给谁，赚钱买卖的玄机人家怎么会告诉你”。他又有些退缩。</p>\n" +
            "<p><strong>“日入几万”的打包站老板</strong></p>\n" +
            "<p>午后时分，尽管有些雾霾，但阳光依稀可见，杨志刚慵懒的躺在临时搭建的铁皮屋子里。门外，他经营的打包站每天运转着 100 吨废纸。</p>\n" +
            "<p>北京五环外，大大小小的废纸打包站，隐匿在高楼和荒地交错的城中村里，散户们架着三轮和古董货车，将从各家各户收来的废纸送到这里打捆，然后再运往分散在北京郊区的造纸厂。在打包站，计量单位由公斤变成了吨。</p>\n" +
            "<p>废纸价格最疯狂时，六七家纸厂的业务员同时来找杨志刚抢货。一天两涨，每吨的价格波动有四五毛钱，当天的差价就能够为他带来几万块的超额收益。这像是天上掉下馅饼，要知道，正常情况下，价差扣除人工、水电、物流，每吨废纸只能为他带来 2 到 3 分钱利润。</p>\n" +
            "<p>“这个东西就像大蒜，今年价格一直涨，是挣着钱了，但超额利润拿不准，有时候跌了还赔钱呢。”杨志刚打了个哈欠，相比顾建国的兴奋，他对于圈子里最多一天赚十几万的佳绩轻描淡写。</p>\n" +
            "<p><img class=\"content-image\" src=\"https://pic4.zhimg.com/v2-47f9753f05536d711f4e76f2c720feaf_b.jpg\" alt=\"\"></p>\n" +
            "<p><em>零散废纸经过打捆机压缩成吨纸。图片来源：腾讯财经《棱镜》作者李超</em></p>\n" +
            "<p>尽管每天有上百吨的流转量，但如今，在杨志刚的打包站里，却丝毫没有废纸堆积成山的痕迹。这回，并不是因为紧俏。</p>\n" +
            "<p>国庆后，全国各大造纸厂连续下调废纸回收价格，仅 11 月的第一周，下调幅度就接近了 10%。从最高峰的 3000 多块钱一吨，到现在，刘志打包站转出的废纸价格已经只有 2000 多元。</p>\n" +
            "<p>“早上给的报价，下午可能就不一样，也不知道是上浮还是下调。”杨志刚说，如今废纸的行情从之前的一路上涨变成了上蹿下跳。</p>\n" +
            "<p>这比百年一遇的废纸上涨行情更让他不能平静。“现在没人敢存货，都是当天收的货当天发出去。”一夜之前，囤积废纸的机遇变成了风险。面对价格的波动，他把之前一两周的存货流转改为了随要随发。</p>\n" +
            "<p>除了纸厂发来的报价，杨志刚现在每天都会盯着新闻。“不会再涨了，听说外废马上又要放开，还会进来，废纸价格下跌肯定受到这个影响。”他笃定地说。</p>\n" +
            "<p><img class=\"content-image\" src=\"https://pic2.zhimg.com/v2-328e25264e3303090526ba129d9e9329_b.jpg\" alt=\"\"></p>\n" +
            "<p><em>打包站等待发货往周边造纸厂的废纸。图片来源：腾讯财经《棱镜》作者李超</em></p>\n" +
            "<p><strong>小纸箱厂的烦恼</strong></p>\n" +
            "<p>初中毕业，刘勇就在廊坊的纸箱厂里干起学徒。2007 年，“耳濡目染”该行业十几年的他，不想再给人打工，和几个哥们合伙开了一家纸箱厂。他的工厂生产纸箱、纸盒，现在每月有 100 多万元流水。</p>\n" +
            "<p>在廊坊，像刘勇这样规模的涉纸工厂不计其数——这个距离北京不到 1 小时车程的地区，有着完备的造纸产业链，用当地人的话来说，他们“吃纸拉纸”，连“三岁小孩都已经开始和纸打交道”。北京大部分废纸，都流向这里，一番加工后，重回各家各户。</p>\n" +
            "<p>和顾建国的盼望、杨志刚的“暴富”不同，原纸价格的剧烈变化，给刘勇带来的更多是烦恼。</p>\n" +
            "<p>去年开始，纸板厂取消账期，要求刘勇带着现金去提货，今年，干脆直接变成了先付定金排队等货。最多一次，刘勇给纸板供应商打去三十万预付款，提货时，价格直接涨了 10%，只能再补几万块。</p>\n" +
            "<p><img class=\"content-image\" src=\"https://pic2.zhimg.com/v2-5d4779c7e50e1d6d45a28c4ef5563911_b.jpg\" alt=\"\"></p>\n" +
            "<p><em>互联网废纸回收商“闲豆”的废纸仓库。图片来源：腾讯财经《棱镜》作者李超</em></p>\n" +
            "<p>原则上说，纸价上涨对纸箱厂的利润并没什么影响，因为“供应商涨多少，卖给客户的就涨多少”，尽管如此，刘勇还是免不了赔本买卖。有一次，为了应付价格上涨，他故意将价格调高 5%，结果这批货的成本，最终上涨了接近 10%。</p>\n" +
            "<p>为了维系老客户，偶尔亏本并不是最让刘勇难受的。价格无休止的调整，是他最烦心的——他必须一遍遍的跟客户解释价格的变动。</p>\n" +
            "<p>“纸板厂下午五点发第二天调价函，隔了一天又发。我们跟客户报价时，要强调这个价格只管今天，不管明天，客户也跟你急。”刘勇不得不找律师改了跟客户间的合同，可以按照上游行情调价。“为了不让人觉得自己坐地起价，就要跟客户去解释，费一大堆嘴皮子，还要拿采购原材料的发票给他们看。”</p>\n" +
            "<p>前不久，一个在俄罗斯做纸浆的朋友找到刘勇。因为俄罗斯树多，纸浆便宜，这个朋友想运到国内来卖，希望他入伙。这是个大买卖，他有点动心，但一船拉来上千吨纸浆，前期投入成本太高，他没有这个实力。</p>\n" +
            "<p>“造纸是个门槛很低的行业，几十万买台机器再租个厂房，就可以开干。沧州满大街都是卖机器的，保养好的话用个 10 年还能对半折价卖出去。本来就是供大于求，现在环保变严，大厂的生意更好做，他们机器贵，产业链全，订单和客户也稳定。”刘勇相信，原纸价格就像房价一样，涨的永远会比跌的多，而他已经萌生退意。</p>\n" +
            "<p><strong>真正的赢家</strong></p>\n" +
            "<p>在“虾兵蟹将”们为“捉摸不透”的纸价叫苦不迭时，大型纸企却迎来了久违的春天。</p>\n" +
            "<p>在纸企最新公布的三季报中，博汇纸业（600966.SH）净利润 6 亿元，同比增长 470%，超过 2016 年全年，毛利率由去年同期的 14%增长到 24%；山鹰纸业净利润则为 14 亿，同比增长 591%，毛利率也由 16%增长到 23%；玖龙纸业（<a class=\" external\" href=\"http://link.zhihu.com/?target=http%3A//02689.HK\" target=\"_blank\" rel=\"nofollow noreferrer\"><span class=\"invisible\">http://</span><span class=\"visible\">02689.HK</span><span class=\"invisible\"></span></a>）最新年报则显示，其 2017 年（跨年度）净利润 44 亿港币，同比增长 291%。</p>\n" +
            "<p>这个曾经被认定已经“安乐死”的行业，也重获资本市场青睐。去年 8 月开始，博汇纸业股价从最低 3 元 / 股上涨到最高 7 元 / 股，山鹰纸业从最低不到 3 元 / 股上涨到最高接近 6 元 / 股，玖龙纸业更是从不到 6 元港币 / 股上涨到接近 18 元港币 / 股。纸企股价最高涨幅均达 1 倍以上。</p>\n" +
            "<p>“以瓦楞纸为例，前三家市场份额在 40%左右，集中度不是很高。环保政策变严，中小厂的产能进一步淘汰，提高行业集中度，当然利好龙头企业。”一家上市纸企董秘对腾讯财经《棱镜》表示，在整个产业链的涨价潮下，大型纸企能更好的控制利润水平，同时在定价方面也拥有更多的话语权。而在整个产业链中，无论是废纸回收价格，还是纸板出厂价格，处在产业链中游的大型纸企，均拥有定价权。</p>\n" +
            "<p>国庆后，废纸价格的连续下跌，最终没能支撑住下游产品的价格。11 月 7 日，玖龙纸业开始下调原纸价格，在华南，东莞玖龙瓦楞纸一次性下调了 1000 元 / 吨，白板纸和牛卡纸每吨价格也下调了 400 到 500 元；华北的天津玖龙，瓦楞纸一次性下调 400 多元 / 吨。这是近期产业链龙头带领下的最大幅度降价。</p>\n" +
            "<p><img class=\"content-image\" src=\"https://pic2.zhimg.com/v2-b63ac493e2e68ec2f1d0182978d14e99_b.jpg\" alt=\"\"></p>\n" +
            "<p><em>废纸涨价引起产业链连锁反应</em></p>\n" +
            "<p>行业对于纸价究竟能涨多高的联想，瞬间又变成了究竟能跌多少的臆测。</p>\n" +
            "<p>在廊坊，因为环保要求，刘勇的纸箱厂已经停工三天。每到这种时候，他和几个合伙人，都要用自己的分红补贴工人工资。在纸价疯涨时，刘勇每天都会和客户谈价到深夜，连上中学的儿子“都已经对业务门清”，但他心里认定，孩子长大后干什么都别再干这行。</p>\n" +
            "<p>杨志刚则继续他五点起床、十二点睡觉的打包站生意。他不指望靠倒卖废纸赚快钱，只想着价格赶紧跌下去，稳定下来，这样就不用担心“高买低卖”了。</p>\n" +
            "<p>而顾建国，依然骑着三轮，守在回龙观的小区门口，为了每天一百多公斤的废纸而奔波。这些废纸，一个月能给他带来不到一千元钱收入。</p>\n" +
            "\n" +
            "<div class=\"view-more\"><a href=\"http://zhuanlan.zhihu.com/p/31208055\">查看知乎讨论</a></div>\n" +
            "\n" +
            "</div>\n" +
            "</div>\n" +
            "</div>\n" +
            "\n" +
            "\n" +
            "</div>\n" +
            "</div><script type=“text/javascript”>window.daily=true</script>";

    private String js = "";
    private String HIDE_HEADER_STYLE = "<style>div.headline{display:none;}</style>";
    //js代码：可能有，可能没有
    private WebView detailContentWV;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_webview);
        detailContentWV = findViewById(R.id.wx);
        initWebViewClient();
        setDate();
    }
    private void initWebViewClient() {
        WebSettings settings = detailContentWV.getSettings();
        settings.setJavaScriptEnabled(true);
        settings.setLoadWithOverviewMode(true);
        settings.setLayoutAlgorithm(WebSettings.LayoutAlgorithm.SINGLE_COLUMN);
        settings.setSupportZoom(true);
        detailContentWV.setWebViewClient(new WebViewClient() {
            @Override
            public boolean shouldOverrideUrlLoading(WebView view, String url) {
                view.loadUrl(url);
                return true;
            }
        });
    }
    private void setDate(){
        if(MainActivity.model == 1){
            //如果是夜间模式，注入css代码。注意，我的HTML代码是从json数据中获取的，应该有办法从url中获取
            css = css+ "</head><body class=\"night\">";
        }
        String htmlData = css.concat(HIDE_HEADER_STYLE).concat(html).concat(js);
        detailContentWV.loadData(htmlData, HtmlUtil.MIME_TYPE, HtmlUtil.ENCODING);
    }
}
